{
  "name": "app",
  "main": "src/worker.js",
  "compatibility_date": "2025-12-27",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "DEIN_D1_NAME",
      "database_id": "DEINE_DATABASE_ID"
    }
  ]
}
